[F8]>[mute]
[F9]>[vol-]
[F10]>[vol+]
[prnt]>[lwin]
{prnt}>{s5}{x1}{-lshft}{-rwin}{3}{+lshft}{+rwin}
{del}>{-lshft}{-lctrl}{-lalt}{F12}{+lshft}{+lctrl}{+lalt}
{hk1}>{s5}{x1}{-lalt}{-lwin}{lft}{+lalt}{+lwin}
{hk2}>{s5}{x1}{-lalt}{-lwin}{rght}{+lalt}{+lwin}
{hk3}>{s5}{x1}{end}
[hk4]>[lwin]
{hk4}>{s5}{x1}{-lwin}{tab}{+lwin}
{hk5}>{s5}{x1}{pup}
{hk6}>{s1}{-lwin}{x}{+lwin}
[caps]>[lctrl]
{hk7}>{s5}{x1}{pdn}
{hk8}>{s5}{x1}{-lwin}{c}{+lwin}
{hk10}>{s5}{x1}{-lwin}{v}{+lwin}
[lwin]>[lalt]
[lalt]>[lwin]
[ralt]>[rwin]
[rctrl]>[lctrl]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [ralt]>[rwin]
fn [rctrl]>[ralt]
